# reper-music-player

./: .gitignore  pom.xml
src/main/java/com/example/yin/model/domain/: Song.java
src/main/java/com/example/yin/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java
src/main/java/com/xxnan/reper/: ReperMusicServerApplication.java
src/main/java/com/xxnan/reper/annotation/: AutoFill.java
src/main/java/com/xxnan/reper/aspect/: AutoFillAspect.java
src/main/java/com/xxnan/reper/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MD5Constant.java  MessageConstant.java  PathConstant.java
src/main/java/com/xxnan/reper/common/context/: BaseContext.java
src/main/java/com/xxnan/reper/common/enumeration/: OperationType.java
src/main/java/com/xxnan/reper/common/exception/: AccountNotFoundException.java  BaseException.java  DuplicateUsernameException.java  InsertFailedException.java  PasswordErrorException.java  SQLFailedException.java
src/main/java/com/xxnan/reper/common/json/: JacksonObjectMapper.java
src/main/java/com/xxnan/reper/common/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/xxnan/reper/common/result/: R.java
src/main/java/com/xxnan/reper/common/utils/: AliOssUtil.java  JwtUtil.java
src/main/java/com/xxnan/reper/config/: OssConfiguration.java  RedisConfig.java  WebMvcConfiguration.java
src/main/java/com/xxnan/reper/controller/: AdminController.java  BannerController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java  UserSupportController.java
src/main/java/com/xxnan/reper/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/xxnan/reper/interceptor/: CorsInterceptor.java  JwtTokenAdminInterceptor.java
src/main/java/com/xxnan/reper/mapper/: AdminMapper.java  BannerMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  UserSupportMapper.java
src/main/java/com/xxnan/reper/pojo/DTO/: CollectDTO.java  CommentDTO.java  ConsumerDTO.java  ListSongDTO.java  RankListDTO.java  SingerDTO.java  SongDTO.java  SongListDTO.java  UserSupportDTO.java
src/main/java/com/xxnan/reper/pojo/VO/: AdminLoginVO.java  ConsumerLoginVO.java
src/main/java/com/xxnan/reper/pojo/entity/: Admin.java  Banner.java  Collect.java  Comment.java  Consumer.java  ListSong.java  RankList.java  Singer.java  Song.java  SongList.java  UserSupport.java
src/main/java/com/xxnan/reper/service/: AdminService.java  BannerService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankListService.java  SingerService.java  SongListService.java  SongService.java  UserSupportService.java
src/main/java/com/xxnan/reper/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankListServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserSupportServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
src/test/java/com/xxnan/reper/: ReperMusicServerApplicationTests.java
